# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

#Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="SofleZMK"

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Configure Display Settings
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Configure Sleep/Idle Settings
CONFIG_ZMK_IDLE_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10800000

# Bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
